[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/service nginx start

[program:mysql]
command=/usr/sbin/service mysql start

[program:php7.3-fpm]
command=usr/sbin/service php7.3-fpm start
